# OpenAI API keys
# Request your API keys to repository owner.
OPENAI_API_KEY=
OPENAI_ASSISTANT_KEY=

# Auth secret key and token algorithm
# Generate a secret key using the following command:
# python -c 'import secrets; print(secrets.token_hex(32))'
# The token algorithm can be any of the following:
# - HS256 (recomended)
# - HS384
# - HS512
# ... and others
AUTH_SECRET_KEY=
AUTH_TOKEN_ALGORITHM=

# Database connection
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
